[chromosomes.species.genes.num_random_species]
value = 10.0
min = 0.0
max = 100.0

[chromosomes.species.genes.elitism_reproducers]
value = 13.0
min = 0.0
max = 20.0

[chromosomes.species.genes.random_reproducers]
value = 20.256948471069336
min = 0.0
max = 100.0

[chromosomes.species.genes.elitism_survivors]
value = 1.0
min = 0.0
max = 100.0

[chromosomes.recombination.genes.offspring_mutation_randomness_weight]
value = 0.25
min = 0.0
max = 1.0

[chromosomes.recombination.genes.crossover_chance_per_gene]
value = 0.08619771897792816
min = 0.0
max = 1.0

[chromosomes.recombination.genes.offspring_mutation_chance]
value = 0.21429680287837982
min = 0.0
max = 1.0

[chromosomes.random_species.genes.random_species_randomness_weight]
value = 1.0
min = 0.0
max = 1.0
